# hd-api

./: .gitignore  README.md  pom.xml
hd-api-base-common/: pom.xml
hd-api-base-common/src/main/java/com/hd/common/aliyun/: AliyunChannelConstant.java  MobileMsgTemplate.java  MqQueueConstant.java  SmsReceiveStatusTemplate.java
hd-api-base-common/src/main/java/com/hd/common/aliyun/config/: RabbitMqConfig.java
hd-api-base-common/src/main/java/com/hd/common/api/: IWpsBaseAPI.java
hd-api-base-common/src/main/java/com/hd/common/api/vo/: OaWpsModel.java  Result.java
hd-api-base-common/src/main/java/com/hd/common/aspect/annotation/: AutoLog.java  Dict.java  (+2 more)
hd-api-base-common/src/main/java/com/hd/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ProvinceCityArea.java  WebsocketConst.java
hd-api-base-common/src/main/java/com/hd/common/es/: HdElasticsearchTemplate.java  JeecgElasticsearchTemplate.java  QueryStringBuilder.java
hd-api-base-common/src/main/java/com/hd/common/exception/: HdBootException.java  HdBootExceptionHandler.java  JeecgBootException.java  JeecgBootExceptionHandler.java
hd-api-base-common/src/main/java/com/hd/common/handler/: IFillRuleHandler.java
hd-api-base-common/src/main/java/com/hd/common/util/: BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  DySmsEnum.java  DySmsHelper.java  FillRuleUtil.java  HTMLUtils.java  IPUtils.java  ImportExcelUtil.java  MD5Util.java  MinioUtil.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  SysAnnmentTypeEnum.java  TokenUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
hd-api-module-system/: pom.xml
hd-api-module-system/src/main/java/com/hd/system/: HdApplication.java  HdOneGUI.java  HdOneToMainUtil.java
hd-api-module-system/src/main/java/com/hd/system/config/: AutoPoiConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
hd-api-module-system/src/main/java/org/jeecg/: JeecgApplication.java
hd-api-module-system/src/main/java/org/jeecg/config/: AutoPoiConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  StaticConfig.java  Swagger2Config.java
hd-api-module-system/src/main/java/org/jeecg/config/mybatis/: MybatisInterceptor.java
hd-api-module-system/src/main/java/org/jeecg/config/oss/: OssBootConfiguration.java
hd-api-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
hd-api-module-system/src/main/resources/hd/: jeecg_config.properties
hd-api-module-system/src/main/resources/jeecg/: jeecg_database.properties
hd-api-module-system/src/test/java/com/hd/: SampleTest.java  SecurityToolsTest.java
hd-api-module-system/src/test/java/org/jeecg/: SecurityToolsTest.java
model-kbs-warn/: pom.xml
(+677 files in other folders)
