${AnsiColor.BRIGHT_BLUE}
  _                                   _   _
 | |                                 | | (_)
 | |__     ___    _ __     __ _    __| |  _    __ _   _ __
 | '_ \   / _ \  | '_ \   / _` |  / _` | | |  / _` | | '_ \
 | | | | | (_) | | | | | | (_| | | (_| | | | | (_| | | | | |
 |_| |_|  \___/  |_| |_|  \__, |  \__,_| |_|  \__,_| |_| |_|
                           __/ |
                          |___/

${AnsiColor.BRIGHT_GREEN}
Hong  Dian Version: 2.2.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
