<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hd</groupId>
        <artifactId>hd-api-parent</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hd.kbswarn</groupId>
    <artifactId>model-kbs-warn</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.hd</groupId>
            <artifactId>hd-api-base-common</artifactId>
        </dependency>
    </dependencies>


</project>