package ${bussiPackage}.${entityPackage}.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import ${bussiPackage}.${entityPackage}.domain.entity.${entityName};
import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import org.springframework.stereotype.Repository;

/**
 * @Description: ${tableVo.ftlDescription}
 * @Author: FishCoder
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
@Repository
public interface ${entityName}Mapper extends BaseMapper<${entityName}> {

}
